WpfApp5/Game.xaml

<Window x:Class="WpfApp5.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Game" Height="750" Width="750" ResizeMode="NoResize">
    <Grid  x:Name="myGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:buton x:Name="b0I0" Grid.Column="0" Grid.Row="0">b0|0</local:buton>
        <local:buton x:Name="b0I1" Grid.Column="0" Grid.Row="1">b0|1</local:buton>
        <local:buton x:Name="b0I2" Grid.Column="0" Grid.Row="2">b0|2</local:buton>
        <local:buton x:Name="b0I3" Grid.Column="0" Grid.Row="3">b0|3</local:buton>
        <local:buton x:Name="b0I4" Grid.Column="0" Grid.Row="4">b0|4</local:buton>
        <local:buton x:Name="b0I5" Grid.Column="0" Grid.Row="5">b0|5</local:buton>
        <local:buton x:Name="b0I6" Grid.Column="0" Grid.Row="6">b0|6</local:buton>
        <local:buton x:Name="b0I7" Grid.Column="0" Grid.Row="7">b0|7</local:buton>
        <local:buton x:Name="b0I8" Grid.Column="0" Grid.Row="8">b0|8</local:buton>
        <local:buton x:Name="b0I9" Grid.Column="0" Grid.Row="9">b0|9</local:buton>
        <local:buton x:Name="b0I10" Grid.Column="0" Grid.Row="10">b0|10</local:buton>
        
        
        <local:buton x:Name="b1I0" Grid.Column="1" Grid.Row="0">b1|0</local:buton>
        <local:buton x:Name="b1I1" Grid.Column="1" Grid.Row="1">b1|1</local:buton>
        <local:buton x:Name="b1I2" Grid.Column="1" Grid.Row="2">b1|2</local:buton>
        <local:buton x:Name="b1I3" Grid.Column="1" Grid.Row="3">b1|3</local:buton>
        <local:buton x:Name="b1I4" Grid.Column="1" Grid.Row="4">b1|4</local:buton>
        <local:buton x:Name="b1I5" Grid.Column="1" Grid.Row="5">b1|5</local:buton>
        <local:buton x:Name="b1I6" Grid.Column="1" Grid.Row="6">b1|6</local:buton>
        <local:buton x:Name="b1I7" Grid.Column="1" Grid.Row="7">b1|7</local:buton>
        <local:buton x:Name="b1I8" Grid.Column="1" Grid.Row="8">b1|8</local:buton>
        <local:buton x:Name="b1I9" Grid.Column="1" Grid.Row="9">b1|9</local:buton>
        <local:buton x:Name="b1I10" Grid.Column="1" Grid.Row="10">b1|10</local:buton>
        

        <local:buton x:Name="b2I0" Grid.Column="2" Grid.Row="0">b2|0</local:buton>
        <local:buton x:Name="b2I1" Grid.Column="2" Grid.Row="1">b2|1</local:buton>
        <local:buton x:Name="b2I2" Grid.Column="2" Grid.Row="2">b2|2</local:buton>
        <local:buton x:Name="b2I3" Grid.Column="2" Grid.Row="3">b2|3</local:buton>
        <local:buton x:Name="b2I4" Grid.Column="2" Grid.Row="4">b2|4</local:buton>
        <local:buton x:Name="b2I5" Grid.Column="2" Grid.Row="5">b2|5</local:buton>
        <local:buton x:Name="b2I6" Grid.Column="2" Grid.Row="6">b2|6</local:buton>
        <local:buton x:Name="b2I7" Grid.Column="2" Grid.Row="7">b2|7</local:buton>
        <local:buton x:Name="b2I8" Grid.Column="2" Grid.Row="8">b2|8</local:buton>
        <local:buton x:Name="b2I9" Grid.Column="2" Grid.Row="9">b2|9</local:buton>
        <local:buton x:Name="b2I10" Grid.Column="2" Grid.Row="10">b2|10</local:buton>
        

        <local:buton x:Name="b3I0" Grid.Column="3" Grid.Row="0">b3|0</local:buton>
        <local:buton x:Name="b3I1" Grid.Column="3" Grid.Row="1">b3|1</local:buton>
        <local:buton x:Name="b3I2" Grid.Column="3" Grid.Row="2">b3|2</local:buton>
        <local:buton x:Name="b3I3" Grid.Column="3" Grid.Row="3">b3|3</local:buton>
        <local:buton x:Name="b3I4" Grid.Column="3" Grid.Row="4">b3|4</local:buton>
        <local:buton x:Name="b3I5" Grid.Column="3" Grid.Row="5">b3|5</local:buton>
        <local:buton x:Name="b3I6" Grid.Column="3" Grid.Row="6">b3|6</local:buton>
        <local:buton x:Name="b3I7" Grid.Column="3" Grid.Row="7">b3|7</local:buton>
        <local:buton x:Name="b3I8" Grid.Column="3" Grid.Row="8">b3|8</local:buton>
        <local:buton x:Name="b3I9" Grid.Column="3" Grid.Row="9">b3|9</local:buton>
        <local:buton x:Name="b3I10" Grid.Column="3" Grid.Row="10">b3|10</local:buton>
        

        <local:buton x:Name="b4I0" Grid.Column="4" Grid.Row="0">b4|0</local:buton>
        <local:buton x:Name="b4I1" Grid.Column="4" Grid.Row="1">b4|1</local:buton>
        <local:buton x:Name="b4I2" Grid.Column="4" Grid.Row="2">b4|2</local:buton>
        <local:buton x:Name="b4I3" Grid.Column="4" Grid.Row="3">b4|3</local:buton>
        <local:buton x:Name="b4I4" Grid.Column="4" Grid.Row="4">b4|4</local:buton>
        <local:buton x:Name="b4I5" Grid.Column="4" Grid.Row="5">b4|5</local:buton>
        <local:buton x:Name="b4I6" Grid.Column="4" Grid.Row="6">b4|6</local:buton>
        <local:buton x:Name="b4I7" Grid.Column="4" Grid.Row="7">b4|7</local:buton>
        <local:buton x:Name="b4I8" Grid.Column="4" Grid.Row="8">b4|8</local:buton>
        <local:buton x:Name="b4I9" Grid.Column="4" Grid.Row="9">b4|9</local:buton>
        <local:buton x:Name="b4I10" Grid.Column="4" Grid.Row="10">b4|10</local:buton>
        

        <local:buton x:Name="b5I0" Grid.Column="5" Grid.Row="0">b5|0</local:buton>
        <local:buton x:Name="b5I1" Grid.Column="5" Grid.Row="1">b5|1</local:buton>
        <local:buton x:Name="b5I2" Grid.Column="5" Grid.Row="2">b5|2</local:buton>
        <local:buton x:Name="b5I3" Grid.Column="5" Grid.Row="3">b5|3</local:buton>
        <local:buton x:Name="b5I4" Grid.Column="5" Grid.Row="4">b5|4</local:buton>
        <local:buton x:Name="b5I5" Grid.Column="5" Grid.Row="5">b5|5</local:buton>
        <local:buton x:Name="b5I6" Grid.Column="5" Grid.Row="6">b5|6</local:buton>
        <local:buton x:Name="b5I7" Grid.Column="5" Grid.Row="7">b5|7</local:buton>
        <local:buton x:Name="b5I8" Grid.Column="5" Grid.Row="8">b5|8</local:buton>
        <local:buton x:Name="b5I9" Grid.Column="5" Grid.Row="9">b5|9</local:buton>
        <local:buton x:Name="b5I10" Grid.Column="5" Grid.Row="10">b5|10</local:buton>

        <local:buton x:Name="b6I0" Grid.Column="6" Grid.Row="0">b6|0</local:buton>
        <local:buton x:Name="b6I1" Grid.Column="6" Grid.Row="1">b6|1</local:buton>
        <local:buton x:Name="b6I2" Grid.Column="6" Grid.Row="2">b6|2</local:buton>
        <local:buton x:Name="b6I3" Grid.Column="6" Grid.Row="3">b6|3</local:buton>
        <local:buton x:Name="b6I4" Grid.Column="6" Grid.Row="4">b6|4</local:buton>
        <local:buton x:Name="b6I5" Grid.Column="6" Grid.Row="5">b6|5</local:buton>
        <local:buton x:Name="b6I6" Grid.Column="6" Grid.Row="6">b6|6</local:buton>
        <local:buton x:Name="b6I7" Grid.Column="6" Grid.Row="7">b6|7</local:buton>
        <local:buton x:Name="b6I8" Grid.Column="6" Grid.Row="8">b6|8</local:buton>
        <local:buton x:Name="b6I9" Grid.Column="6" Grid.Row="9">b6|9</local:buton>
        <local:buton x:Name="b6I10" Grid.Column="6" Grid.Row="10">b6|10</local:buton>

        <local:buton x:Name="b7I0" Grid.Column="7" Grid.Row="0">b7|0</local:buton>
        <local:buton x:Name="b7I1" Grid.Column="7" Grid.Row="1">b7|1</local:buton>
        <local:buton x:Name="b7I2" Grid.Column="7" Grid.Row="2">b7|2</local:buton>
        <local:buton x:Name="b7I3" Grid.Column="7" Grid.Row="3">b7|3</local:buton>
        <local:buton x:Name="b7I4" Grid.Column="7" Grid.Row="4">b7|4</local:buton>
        <local:buton x:Name="b7I5" Grid.Column="7" Grid.Row="5">b7|5</local:buton>
        <local:buton x:Name="b7I6" Grid.Column="7" Grid.Row="6">b7|6</local:buton>
        <local:buton x:Name="b7I7" Grid.Column="7" Grid.Row="7">b7|7</local:buton>
        <local:buton x:Name="b7I8" Grid.Column="7" Grid.Row="8">b7|8</local:buton>
        <local:buton x:Name="b7I9" Grid.Column="7" Grid.Row="9">b7|9</local:buton>
        <local:buton x:Name="b7I10" Grid.Column="7" Grid.Row="10">b7|10</local:buton>

        <local:buton x:Name="b8I0" Grid.Column="8" Grid.Row="0">b8|0</local:buton>
        <local:buton x:Name="b8I1" Grid.Column="8" Grid.Row="1">b8|1</local:buton>
        <local:buton x:Name="b8I2" Grid.Column="8" Grid.Row="2">b8|2</local:buton>
        <local:buton x:Name="b8I3" Grid.Column="8" Grid.Row="3">b8|3</local:buton>
        <local:buton x:Name="b8I4" Grid.Column="8" Grid.Row="4">b8|4</local:buton>
        <local:buton x:Name="b8I5" Grid.Column="8" Grid.Row="5">b8|5</local:buton>
        <local:buton x:Name="b8I6" Grid.Column="8" Grid.Row="6">b8|6</local:buton>
        <local:buton x:Name="b8I7" Grid.Column="8" Grid.Row="7">b8|7</local:buton>
        <local:buton x:Name="b8I8" Grid.Column="8" Grid.Row="8">b8|8</local:buton>
        <local:buton x:Name="b8I9" Grid.Column="8" Grid.Row="9">b8|9</local:buton>
        <local:buton x:Name="b8I10" Grid.Column="8" Grid.Row="10">b8|10</local:buton>

        <local:buton x:Name="b9I0" Grid.Column="9" Grid.Row="0">b9|0</local:buton>
        <local:buton x:Name="b9I1" Grid.Column="9" Grid.Row="1">b9|1</local:buton>
        <local:buton x:Name="b9I2" Grid.Column="9" Grid.Row="2">b9|2</local:buton>
        <local:buton x:Name="b9I3" Grid.Column="9" Grid.Row="3">b9|3</local:buton>
        <local:buton x:Name="b9I4" Grid.Column="9" Grid.Row="4">b9|4</local:buton>
        <local:buton x:Name="b9I5" Grid.Column="9" Grid.Row="5">b9|5</local:buton>
        <local:buton x:Name="b9I6" Grid.Column="9" Grid.Row="6">b9|6</local:buton>
        <local:buton x:Name="b9I7" Grid.Column="9" Grid.Row="7">b9|7</local:buton>
        <local:buton x:Name="b9I8" Grid.Column="9" Grid.Row="8">b9|8</local:buton>
        <local:buton x:Name="b9I9" Grid.Column="9" Grid.Row="9">b9|9</local:buton>
        <local:buton x:Name="b9I10" Grid.Column="9" Grid.Row="10">b9|10</local:buton>

        <local:buton x:Name="b10I0" Grid.Column="10" Grid.Row="0">b10|0</local:buton>
        <local:buton x:Name="b10I1" Grid.Column="10" Grid.Row="1">b10|1</local:buton>
        <local:buton x:Name="b10I2" Grid.Column="10" Grid.Row="2">b10|2</local:buton>
        <local:buton x:Name="b10I3" Grid.Column="10" Grid.Row="3">b10|3</local:buton>
        <local:buton x:Name="b10I4" Grid.Column="10" Grid.Row="4">b10|4</local:buton>
        <local:buton x:Name="b10I5" Grid.Column="10" Grid.Row="5">b10|5</local:buton>
        <local:buton x:Name="b10I6" Grid.Column="10" Grid.Row="6">b10|6</local:buton>
        <local:buton x:Name="b10I7" Grid.Column="10" Grid.Row="7">b10|7</local:buton>
        <local:buton x:Name="b10I8" Grid.Column="10" Grid.Row="8">b10|8</local:buton>
        <local:buton x:Name="b10I9" Grid.Column="10" Grid.Row="9">b10|9</local:buton>
        <local:buton x:Name="b10I10" Grid.Column="10" Grid.Row="10">b10|10</local:buton>
        


    </Grid>
</Window>
